#visor {
	position:absolute;
	overflow:hidden;
	width:600px;
	height:400px;
}
#rojo {
	position:absolute;
	width:1200px;
	height:400px;
}
#avion {
	position:absolute;
	width:60px;
	top:50px;
	left:100px;
}
@keyframes rojo {
	from	{left:0px;}
	to		{left:-600px;}	}
@-webkit-keyframes rojo {
	from	{left:0px;}
	to		{left:-600px;}	}
@-moz-keyframes rojo {
	from	{left:0px;}
	to		{left:60px;}	}
@keyframes avion {
	0% {left:25px; top: 15px;}
	20% {left:55px; top: 25px;}
	70% {left:30px; top: 55px;}
	100% {left:25px; top: 15px;} }
@-webkit-keyframes avion {
	0% {left:25px; top: 15px;}
	20% {left:55px; top: 25px;}
	70% {left:30px; top: 55px;}
	100% {left:25px; top: 15px;} }
#avion {
	animation:avion 15s infinite linear;
	-webkit-animation:avion 10s infinite linear;
}
#rojo {
	animation:rojo 12s infinite linear;
	-webkit-animation:rojo 10s infinite linear; }

button#Parar, button#Iniciar {
	position: absolute;
	top:420px;
}
button#Parar {left:60px;}
form {
	position: absolute;
	top:450px;
}





