<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio feedback</title>
	<script type="text/javascript" src="myscript.js"></script>
	<link rel="stylesheet" href="cssejercicio.css" type="text/css" />
</head>
<body>
<div id="visor">
	<img src="rojo.jpg" alt="cielo rojo" id="rojo">
	<img src="avion.png" alt="avión volando" id="avion">
</div>
<button id="Parar" type="button" onclick="Parar()">Parar</button>
<button id="Iniciar" type="button" onclick="Iniciar()">Iniciar</button>
<form name="formulario">
	<select name="velocidad" onchange="cambiar_velocidad()">
		<option value="10s" selected="selected">Normal</option>
		<option value="5s">Rápido</option>
		<option value="2s">Súper Rápido</option>
		<option value="15s">Lento</option>
		<option value="25s">Súper Lento</option>
	</select>
</form>
</body>
</html>