
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
header {
  border-bottom: 3px solid #251C10;
  padding: 22px 0;
    width: 100%;
  text-align: center;
  margin-bottom: 12px;

}
header a {
  text-decoration: none;
  color: #251C10;
}

input[type="text"], input[type="password"]{
  display: block;
  width: 300px;
   outline: none;
  padding: 22px;
  border-radius: 4px;
  border: 1px solid #251C10;
  margin: 22px auto;
}

input[type="submit"] {
  padding: 12px;
  color: #F5BB20;
  background: #493910;
  width: 320px;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  margin: 22px auto;
  margin-top: 0;
}
input[type="submit"]:hover {
  background-color: #00b8eb;
}


